@options
@packages
-classpath
'C:/Users/Personal/.m2/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar;C:/Users/Personal/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar;C:/Users/Personal/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar;C:/Users/Personal/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar;C:/Users/Personal/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar;C:/Users/Personal/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar;C:/Users/Personal/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar;C:/Users/Personal/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Personal/Documents/NetBeansProjects/PruebaSQL/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Personal/Documents/NetBeansProjects/PruebaSQL/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PruebaSQL 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PruebaSQL 1.0-SNAPSHOT API'
com.mycompany.pruebasql
C:\Users\Personal\.m2\repository\com\microsoft\sqlserver\sqljdbc4\4.0\sqljdbc4-4.0.jar = 1518822150000
C:\Users\Personal\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar = 1692658663173
C:\Users\Personal\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar = 1692658663239
C:\Users\Personal\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar = 1692658663372
C:\Users\Personal\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar = 1692658663367
C:\Users\Personal\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar = 1692658663477
C:\Users\Personal\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar = 1692658663372
C:\Users\Personal\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar = 1692658663299
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\src\main\java = 1692630838841
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\allclasses-index.html = 1692743811453
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\allpackages-index.html = 1692743811458
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\copy.svg = 1692743811542
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\element-list = 1692743811361
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\help-doc.html = 1692743811522
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\index-all.html = 1692743811498
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\index.html = 1692743811510
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\member-search-index.js = 1692743811469
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\module-search-index.js = 1692743811461
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\overview-tree.html = 1692743811423
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\package-search-index.js = 1692743811465
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\script.js = 1692743811537
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\search-page.js = 1692743811556
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\search.html = 1692743811505
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\search.js = 1692743811551
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\stylesheet.css = 1692743811531
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\tag-search-index.js = 1692743811473
C:\Users\Personal\Documents\NetBeansProjects\PruebaSQL\target\site\apidocs\type-search-index.js = 1692743811467
